# Sounddeck_RPG

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RPGDeck.WPF.csproj  RPG_Deck.csproj  RPG_Deck.sln  SongList.cs  config.json
Properties/: Settings.Designer.cs
